
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingsite
spring.datasource.username=user
spring.datasource.password=password


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/api

ahmetergun.app.jwtSecret=ahmetergunSecretKey
ahmetergun.app.jwtExpirationMs=86400000

spring.jackson.serialization.fail-on-empty-beans=false


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

